#! /usr/bin/env python

PACKAGE='tuw_marker_playground'
from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()

gen.add("show_debug_image", bool_t, 0, "Show camera debug image", True)
gen.add("marker_dot_displacement", double_t, 0, "The outer dots are displaced by this value on the x and y axes.", 0.06)
gen.add("publish_fiducials", bool_t, 0, "Publish fiducials to allow pose estimation.", True)

gen.add("filter_circularity_enabled", bool_t, 0, "Filter by Circularity", False)
gen.add("filter_circularity_min", double_t, 0, "min circularity", 0, 0, 1)
gen.add("filter_circularity_max", double_t, 0, "max circularity", 1, 0, 1)
gen.add("filter_convexity_enabled", bool_t, 0, "Filter by Convexity", False)
gen.add("filter_convexity_min", double_t, 0, "min convexity", 0, 0, 1)
gen.add("filter_convexity_max", double_t, 0, "max convexity", 1, 0, 1)

exit(gen.generate(PACKAGE, "tuw_marker_playground", "Dice"))
